<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-learn/guides/bob-pay/bob-pay" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">BOB Pay | BOB - Build on Bitcoin</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.gobob.xyz/img/bob-social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.gobob.xyz/img/bob-social-card.png"><meta data-rh="true" property="og:url" content="https://docs.gobob.xyz/docs/learn/guides/bob-pay/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="bitcoin, layer 2, scaling, rollup, rust, smart contracts, evm, solidity, collective, open source, blockchain"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="BOB Pay | BOB - Build on Bitcoin"><meta data-rh="true" name="description" content="What is BOB Pay?"><meta data-rh="true" property="og:description" content="What is BOB Pay?"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.gobob.xyz/docs/learn/guides/bob-pay/"><link data-rh="true" rel="alternate" href="https://docs.gobob.xyz/docs/learn/guides/bob-pay/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.gobob.xyz/docs/learn/guides/bob-pay/" hreflang="x-default"><script src="https://cdn.usefathom.com/script.js" site="NBNJSTNS" defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.fe108d62.css">
<script src="/assets/js/runtime~main.db2c4f18.js" defer="defer"></script>
<script src="/assets/js/main.03a6d50b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#f58b00;color:#fff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">Missing something? Want to know more? <a target="_blank" rel="noopener noreferrer" href="https://forms.gle/etYqChR3aahUFuEZ9">Provide feedback</a>.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="BOB Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-light.svg" alt="BOB Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/learn/introduction/stack">Learn</a><a class="navbar__item navbar__link" href="/docs/build/getting-started/">Build</a><a class="navbar__item navbar__link" href="/docs/contracts/src/src/SystemState.sol/library.SystemState">Contracts</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/gobob" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/bob-collective/bob" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/learn/introduction/stack">Introduction</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/introduction/stack">What Is BOB?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/introduction/use-cases">What Can I Build on BOB?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/introduction/contribution">How Can I Contribute?</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/learn/guides/bob-gateway/">Using BOB</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/guides/bob-gateway/">BOB Gateway</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/guides/bob-fusion/">BOB Fusion</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/guides/onboard-to-bob">Onboarding to BOB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/guides/ethereum-bridge/">Bridge from Ethereum to BOB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/learn/guides/bob-pay/">BOB Pay</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/guides/faq/">FAQs</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/learn/bob-stack/stack-overview">The BOB Stack and Roadmap</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/bob-stack/stack-overview">Stack Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/bob-stack/roadmap">Rollup Roadmap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/bob-stack/op-stack">Phase 1: Optimistic BOB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/bob-stack/merged-mining">Phase 2: Optimistic Merged Mining</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/learn/security/privileged-roles">Security</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Using BOB</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">BOB Pay</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>BOB Pay</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-bob-pay">What is BOB Pay?<a href="#what-is-bob-pay" class="hash-link" aria-label="Direct link to What is BOB Pay?" title="Direct link to What is BOB Pay?">​</a></h2>
<p><a href="https://bob-pay.gobob.xyz/" target="_blank" rel="noopener noreferrer">BOB Pay</a> aims to showcase how easy crypto UX can be by focusing on a simple use case popular within the Bitcoin ecosystem: payments.</p>
<p>With BOB Pay, you can send Bitcoin and stablecoins to someone&#x27;s email address. No wallet, no app, no seed phrase - just simple, cheap, non-custodial, and lightning-fast payments. BOB Pay showcases the power of wallet abstraction with <a href="https://www.dynamic.xyz/" target="_blank" rel="noopener noreferrer">Dynamic</a>, smart accounts from <a href="https://zerodev.app/" target="_blank" rel="noopener noreferrer">ZeroDev</a>, and paymasters from <a href="https://www.pimlico.io/" target="_blank" rel="noopener noreferrer">Pimlico</a>.</p>
<p>We’re offering projects on BOB free access to Dynamic and Pimlico if you’d like to do the same.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="video-tutorial">Video Tutorial<a href="#video-tutorial" class="hash-link" aria-label="Direct link to Video Tutorial" title="Direct link to Video Tutorial">​</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X7jqXHkOWUM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="high-level-technical-summary">High-Level Technical Summary<a href="#high-level-technical-summary" class="hash-link" aria-label="Direct link to High-Level Technical Summary" title="Direct link to High-Level Technical Summary">​</a></h2>
<ol>
<li>Alice logs into <a href="https://pay.gobob.xyz" target="_blank" rel="noopener noreferrer">BOB Pay</a> and sends WBTC to John&#x27;s email address.</li>
<li><a href="https://docs.dynamic.xyz/wallets/embedded-wallets/create-wallets/overview#during-signup-automatic" target="_blank" rel="noopener noreferrer">Dynamic generates</a> a deterministic <a href="https://docs.dynamic.xyz/account-abstraction/aa-providers/zerodev" target="_blank" rel="noopener noreferrer">ZeroDev smart account wallet</a> for John on BOB.</li>
<li>John claims their WBTC by <a href="https://docs.dynamic.xyz/wallets/embedded-wallets/pregenerated-wallets#after-signup" target="_blank" rel="noopener noreferrer">sending their first transaction</a> to Charlie. The transaction fees are paid to a <a href="https://docs.pimlico.io/infra/paymaster/erc20-paymaster" target="_blank" rel="noopener noreferrer">Paymaster</a> in WBTC so John can transact without holding any ETH.</li>
<li>A <a href="https://docs.pimlico.io/infra/paymaster/erc20-paymaster/architecture#eoa-guarantor-signature" target="_blank" rel="noopener noreferrer">guarantor from Pimlico sponsors John&#x27;s first transaction fees</a>, then claims back the funds after John&#x27;s first transaction. This solves the problem of John needing ETH to approve the Paymaster&#x27;s access to their WBTC.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-by-step-guides">Step-by-Step Guides<a href="#step-by-step-guides" class="hash-link" aria-label="Direct link to Step-by-Step Guides" title="Direct link to Step-by-Step Guides">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sending-bitcoin-from-a-wallet-to-an-email-address">Sending Bitcoin from a wallet to an Email Address<a href="#sending-bitcoin-from-a-wallet-to-an-email-address" class="hash-link" aria-label="Direct link to Sending Bitcoin from a wallet to an Email Address" title="Direct link to Sending Bitcoin from a wallet to an Email Address">​</a></h3>
<ol>
<li>
<p>Open the <a href="https://pay.gobob.xyz" target="_blank" rel="noopener noreferrer">BOB Pay website</a>.</p>
</li>
<li>
<p>Sign in with your wallet.</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Log in screen" src="/assets/images/1-log-in-885b6c6a67d86553a70599cc78d29cef.png" width="1290" height="2796" class="img_ev3q"></p>
<ol start="3">
<li>Sign to prove you own your wallet. You can toggle this security step off if you like.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Sign in" src="/assets/images/3-sign-in-066b398e707d910c4c04c66667953d3f.png" width="1290" height="2796" class="img_ev3q"></p>
<ol start="4">
<li>Click Send.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Click send" src="/assets/images/6-after-sign-in-8d55e1399e8d443a0d0a546e021382e6.png" width="1290" height="2796" class="img_ev3q"></p>
<ol start="5">
<li>Enter the email address and amount of Bitcoin to transfer, then click Send.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Enter information" src="/assets/images/7b-Send-filled-out-ad9c71321fc254d0bf5d0006e254c699.png" width="1290" height="2796" class="img_ev3q"></p>
<ol start="6">
<li>After signing the transaction, the transfer is complete.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Success message" src="/assets/images/8-Send-success-toast-bd2b2987c243b83e307d6040fde85c8e.png" width="1290" height="2796" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sending-bitcoin-from-an-email-address-to-a-wallet">Sending Bitcoin from an Email Address to a Wallet<a href="#sending-bitcoin-from-an-email-address-to-a-wallet" class="hash-link" aria-label="Direct link to Sending Bitcoin from an Email Address to a Wallet" title="Direct link to Sending Bitcoin from an Email Address to a Wallet">​</a></h3>
<ol>
<li>
<p>Open the <a href="https://pay.gobob.xyz" target="_blank" rel="noopener noreferrer">BOB Pay website</a>.</p>
</li>
<li>
<p>Enter your email address.</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Log in with email" src="/assets/images/9-Receiver-log-in-e90be10d44fa261cc3090ca88a7da77d.png" width="1290" height="2796" class="img_ev3q"></p>
<ol start="3">
<li>Enter the six-digit verification code sent to your email.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Verification code" src="/assets/images/10-Receiver-verification-prompt-c120ba7fa3115dcf469a5ad11e54ef41.png" width="1290" height="2796" class="img_ev3q"></p>
<ol start="4">
<li>Click Send.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Click send" src="/assets/images/12-Receiver-after-sign-in-3a0dfc2ebb1a8623c43ef6b7982b435b.png" width="1080" height="1920" class="img_ev3q"></p>
<ol start="5">
<li>Enter the recipient&#x27;s wallet address and the amount of Bitcoin you would like to transfer, then click Send.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Enter information" src="/assets/images/14-Receiver-sends-back-fe2786caaf761c537ab74516b665c9c6.png" width="1080" height="1920" class="img_ev3q"></p>
<ol start="6">
<li>Click Sign.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Sign transaction" src="/assets/images/15-sign-in-browser-90f5044f3b49cf8d003b90843523a8c3.png" width="1080" height="1920" class="img_ev3q"></p>
<ol start="7">
<li>The transfer is complete.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Success message" src="/assets/images/16-success-without-gas-1a2536c30f1a2f4baf56172af36c8715.png" width="1080" height="1920" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="receiving-bitcoin-or-stablecoins-from-someone-else">Receiving Bitcoin or Stablecoins from Someone Else<a href="#receiving-bitcoin-or-stablecoins-from-someone-else" class="hash-link" aria-label="Direct link to Receiving Bitcoin or Stablecoins from Someone Else" title="Direct link to Receiving Bitcoin or Stablecoins from Someone Else">​</a></h3>
<ol>
<li>
<p>Open the <a href="https://pay.gobob.xyz" target="_blank" rel="noopener noreferrer">BOB Pay website</a>.</p>
</li>
<li>
<p>Enter your email address and click Continue. You can also sign in with your wallet.</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Log in with email" src="/assets/images/9-Receiver-log-in-e90be10d44fa261cc3090ca88a7da77d.png" width="1290" height="2796" class="img_ev3q"></p>
<ol start="3">
<li>Enter the six-digit verification code sent to your email.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Verification code" src="/assets/images/10-Receiver-verification-prompt-c120ba7fa3115dcf469a5ad11e54ef41.png" width="1290" height="2796" class="img_ev3q"></p>
<ol start="4">
<li>Click Receive.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Click receive" src="/assets/images/12-Receiver-after-sign-in-3a0dfc2ebb1a8623c43ef6b7982b435b.png" width="1080" height="1920" class="img_ev3q"></p>
<ol start="5">
<li>Scan this QR code from the device that will send you tokens. This will open the BOB Pay website with your address already filled in for the sender. Alternatively, click Copy Address then send your address to the sender in a messaging app or email.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="QR code" src="/assets/images/13-How-to-Receive-7c724c325a00adc9df590aef9ce25f9e.png" width="1080" height="1920" class="img_ev3q"></p>
<ol start="6">
<li>The sender can follow the rest of the steps in <a href="#sending-bitcoin-from-a-wallet-to-an-email-address">the guide above</a> to finish sending you tokens.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>BOB offers a complete package for builders looking to bring world-class UX to Bitcoin. We’re offering projects on BOB free access to Dynamic and Pimlico if you’d like to do the same.</p>
<p><a href="/docs/learn/introduction/contribution">Reach out to us</a> with questions, feedback, or ideas. We look forward to seeing what you Build on Bitcoin!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="code-references">Code References<a href="#code-references" class="hash-link" aria-label="Direct link to Code References" title="Direct link to Code References">​</a></h2>
<ul>
<li><a href="https://github.com/bob-collective/ui/pull/57/files" target="_blank" rel="noopener noreferrer">BOB Pay</a> front-end and back-end code.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/bob-collective/bob/tree/master/docs/docs/learn/guides/bob-pay/bob-pay.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/learn/guides/ethereum-bridge/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Bridge from Ethereum to BOB</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/learn/guides/faq/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">FAQs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-bob-pay" class="table-of-contents__link toc-highlight">What is BOB Pay?</a></li><li><a href="#video-tutorial" class="table-of-contents__link toc-highlight">Video Tutorial</a></li><li><a href="#high-level-technical-summary" class="table-of-contents__link toc-highlight">High-Level Technical Summary</a></li><li><a href="#step-by-step-guides" class="table-of-contents__link toc-highlight">Step-by-Step Guides</a><ul><li><a href="#sending-bitcoin-from-a-wallet-to-an-email-address" class="table-of-contents__link toc-highlight">Sending Bitcoin from a wallet to an Email Address</a></li><li><a href="#sending-bitcoin-from-an-email-address-to-a-wallet" class="table-of-contents__link toc-highlight">Sending Bitcoin from an Email Address to a Wallet</a></li><li><a href="#receiving-bitcoin-or-stablecoins-from-someone-else" class="table-of-contents__link toc-highlight">Receiving Bitcoin or Stablecoins from Someone Else</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li><li><a href="#code-references" class="table-of-contents__link toc-highlight">Code References</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/gobob" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/build_on_bob" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/+CyIcLW2nfaFlNDc1" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Builders</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/bob-collective/bob" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://gobob.xyz" target="_blank" rel="noopener noreferrer" class="footer__link-item">BOB Homepage<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://build-on-bitcoin.notion.site/BOB-Press-Kit-1be66c38713d480eab01000bdd164206" target="_blank" rel="noopener noreferrer" class="footer__link-item">Press Kit<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://drive.google.com/drive/u/0/folders/1c30QDkyWgaV8xSEpCXFWJj1WQyUjSm7N" target="_blank" rel="noopener noreferrer" class="footer__link-item">Brand Kit<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://build-on-bitcoin.notion.site/BOB-Summary-23fad2d446ff467d8551b924eb3338fc" target="_blank" rel="noopener noreferrer" class="footer__link-item">One Pager<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with ❤️ by the BOB Collective. 2024.</div></div></div></footer></div>
</body>
</html>