<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-learn/bob-stack/merged-mining" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Phase 2: Optimistic Merged Mining | BOB - Build on Bitcoin</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.gobob.xyz/img/bob-social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.gobob.xyz/img/bob-social-card.png"><meta data-rh="true" property="og:url" content="https://docs.gobob.xyz/docs/learn/bob-stack/merged-mining"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="bitcoin, layer 2, scaling, rollup, rust, smart contracts, evm, solidity, collective, open source, blockchain"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Phase 2: Optimistic Merged Mining | BOB - Build on Bitcoin"><meta data-rh="true" name="description" content="BOB will be the first to implement the OptiMine optimistic merged mining protocol."><meta data-rh="true" property="og:description" content="BOB will be the first to implement the OptiMine optimistic merged mining protocol."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.gobob.xyz/docs/learn/bob-stack/merged-mining"><link data-rh="true" rel="alternate" href="https://docs.gobob.xyz/docs/learn/bob-stack/merged-mining" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.gobob.xyz/docs/learn/bob-stack/merged-mining" hreflang="x-default"><script src="https://cdn.usefathom.com/script.js" site="NBNJSTNS" defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.fe108d62.css">
<script src="/assets/js/runtime~main.db2c4f18.js" defer="defer"></script>
<script src="/assets/js/main.03a6d50b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#f58b00;color:#fff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">Missing something? Want to know more? <a target="_blank" rel="noopener noreferrer" href="https://forms.gle/etYqChR3aahUFuEZ9">Provide feedback</a>.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="BOB Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-light.svg" alt="BOB Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/learn/introduction/stack">Learn</a><a class="navbar__item navbar__link" href="/docs/build/getting-started/">Build</a><a class="navbar__item navbar__link" href="/docs/contracts/src/src/SystemState.sol/library.SystemState">Contracts</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/gobob" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/bob-collective/bob" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/learn/introduction/stack">Introduction</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/introduction/stack">What Is BOB?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/introduction/use-cases">What Can I Build on BOB?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/introduction/contribution">How Can I Contribute?</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/learn/guides/bob-gateway/">Using BOB</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/guides/bob-gateway/">BOB Gateway</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/guides/bob-fusion/">BOB Fusion</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/guides/onboard-to-bob">Onboarding to BOB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/guides/ethereum-bridge/">Bridge from Ethereum to BOB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/guides/bob-pay/">BOB Pay</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/guides/faq/">FAQs</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/learn/bob-stack/stack-overview">The BOB Stack and Roadmap</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/bob-stack/stack-overview">Stack Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/bob-stack/roadmap">Rollup Roadmap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/bob-stack/op-stack">Phase 1: Optimistic BOB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/learn/bob-stack/merged-mining">Phase 2: Optimistic Merged Mining</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/learn/security/privileged-roles">Security</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">The BOB Stack and Roadmap</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Phase 2: Optimistic Merged Mining</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Phase 2: Optimistic Merged Mining</h1></header>
<p>BOB will be the first to implement the <a href="https://gobob.xyz/optimine" target="_blank" rel="noopener noreferrer">OptiMine</a> optimistic merged mining protocol.
OptiMine extends <a href="https://bitcoin.stackexchange.com/questions/273/how-does-merged-mining-work" target="_blank" rel="noopener noreferrer">traditional merged mining</a> to separate block production from Proof-of-Work (PoW) finalization, following the hybrid consensus model. In a nutshell, blocks are produced optimistically while PoW eventually finalizes batches of blocks. BOB inherits security from Bitcoin miners, offsets the reliance on centralized sequencers, and retains fast block times.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="benefits">Benefits<a href="#benefits" class="hash-link" aria-label="Direct link to Benefits" title="Direct link to Benefits">​</a></h2>
<p>Optimistic Merged Mining has the following benefits:</p>
<ul>
<li>EVM rollups with Bitcoin miner security: BOB inherits security from Bitcoin miners.</li>
<li>Removing trust in (centralized) sequencers: Bitcoin miners run full nodes of BOB and thereby verify that the sequencer(s) are producing valid blocks. This offsets trust in the sequencer(s) and thereby provides Bitcoin security through mining to a rollup.</li>
<li>No extra PoW: Merged mining reuses work of the Bitcoin network, i.e., no extra PoW is required for BOB. No extra electricity spend is required.</li>
<li>Fast block times: With optimistic merged mining, BOB can retain its 2-second block times. Other merged mining approaches require a lower bound of roughly 15-second block times due to high uncle rates.</li>
<li>No Bitcoin modifications needed: Optimistic merged mining works on Bitcoin today. While we are working on BitVM, we can implement optimistic merged mining today.</li>
<li>Block fee stability: Since multiple blocks are merged mined at once, the fees are averaged over multiple blocks such that fee variance across blocks is reduced for Bitcoin miners.</li>
<li>Prevention of Bitcoin miner attacks: Since blocks are produced by the sequencer and miners only verify, they can at worst halt block production but not create forks or invalid blocks.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="merged-mining">Merged Mining<a href="#merged-mining" class="hash-link" aria-label="Direct link to Merged Mining" title="Direct link to Merged Mining">​</a></h2>
<p>An existing technique to receive Bitcoin security is through merged mining. In “vanilla” merged mining, Miners submit PoW to two or more chains simultaneously. Thereby, an auxiliary chain inherits (some of) the security of the parent chain (e.g., Bitcoin).</p>
<p>In <a href="https://www.namecoin.org/" target="_blank" rel="noopener noreferrer">Namecoin</a>, Bitcoin Miners submit Bitcoin blocks and block candidates with sufficient PoW to the Namecoin chain, where the coinbase transaction includes a reference to the to-be-mined Namecoin block hash. On receiving a valid auxiliary PoW, block production in Namecoin continues.
<a href="https://rootstock.io/" target="_blank" rel="noopener noreferrer">RSK (Rootstock)</a> is currently the most widely adopted merged mined chain. Each block in RSK receives PoW and block production depends on the previous merged mined block.</p>
<p>A limitation of merged mining is the slow block production rate compared to Proof-of-Stake networks and L2 solutions. For example, RSK achieves a 30-second block time on average, while Optimism produces a block every two seconds. This limitation is due to the non-deterministic nature of PoW, as well as the increased chance of forks due to network propagation delays when two or more blocks are found for the same high within a short period of time.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimistic-merged-mining-in-a-nutshell">Optimistic Merged Mining in a Nutshell<a href="#optimistic-merged-mining-in-a-nutshell" class="hash-link" aria-label="Direct link to Optimistic Merged Mining in a Nutshell" title="Direct link to Optimistic Merged Mining in a Nutshell">​</a></h2>
<p>The <a href="https://docs.optimism.io/stack/components#sequencing" target="_blank" rel="noopener noreferrer">BOB sequencer</a> creates signed blocks optimistically by collecting transactions from the BOB L2 and Ethereum L1 which are then assembled into blocks. Block finalization is achieved by Bitcoin Miners running a BOB L2 full node to verify the correctness of the signed blocks. Miners periodically submit PoW solutions according to the BOB PoW difficulty. Miners and the sequencer(s) finalize multiple signed blocks at once by including the signed blocks’ combined hashes into the PoW solutions produced by mining, i.e., so-called “mined blocks”. The mined blocks are verified and signed by the sequencer to prevent attacks by miners.</p>
<p>If no valid PoW mined blocks are generated for a pre-defined timeout period, the rollup/BOB L2 considers this a consensus failure and block production is halted - until a mined block is found.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimistic-merged-mining-in-detail">Optimistic Merged Mining in Detail<a href="#optimistic-merged-mining-in-detail" class="hash-link" aria-label="Direct link to Optimistic Merged Mining in Detail" title="Direct link to Optimistic Merged Mining in Detail">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="preliminaries">Preliminaries<a href="#preliminaries" class="hash-link" aria-label="Direct link to Preliminaries" title="Direct link to Preliminaries">​</a></h3>
<p><strong>Actors</strong></p>
<ul>
<li><em>Sequencer:</em> a block producer subject to the rollup rules. The sequencer is responsible for creating and signing blocks.</li>
<li><em>Miners:</em> Bitcoin miners that participate in merged mining the BOB L2. Miners are assumed to run a BOB full node.</li>
</ul>
<p><strong>Notation</strong></p>
<ul>
<li><em>Signed blocks</em>: Blocks proposed and signed by the sequencer.</li>
<li><em>Mined blocks</em>: Blocks created by miners (have PoW) that commit to a set of existing signed blocks.</li>
<li><em>Block bundle</em>: A block bundle refers to a set <code>N</code> of signed blocks that are not yet merged mined. For data efficiency, the block bundle is a single hash derived from a vector of <code>N</code> signed block hashes that are not yet merged mined. Note that we use a vector instead of a Merkle tree or similar since the BOB rollup full nodes operated both by the miners and the sequencer(s) need to validate that all signed block hashes are correctly included in the block bundle.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Optimistic Merged Mining" src="/assets/images/merged-mining-checkpoints-c11530ca6778f9d1b0727a5c7098a214.png" width="1124" height="692" class="img_ev3q"></p>
<p>Figure 1: Optimistic Merged Mining</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sequenced-block-production">Sequenced Block Production<a href="#sequenced-block-production" class="hash-link" aria-label="Direct link to Sequenced Block Production" title="Direct link to Sequenced Block Production">​</a></h3>
<p>The sequencer produces and validates blocks based on two inputs:</p>
<ol>
<li>Transactions submitted to the BOB L2.</li>
<li>Transactions submitted to the BOB rollup contracts on Ethereum.</li>
</ol>
<p>BOB is operating with a single sequencer as are other OP stack chains.
You can learn more details about the block production and the working of the optimistic rollup part in the <a href="https://docs.optimism.io/stack/protocol/overview#block-production" target="_blank" rel="noopener noreferrer">Optimism Docs</a></p>
<p>In comparison to other OP stack rollups, Bitcoin miners need to finalize BOB L2 blocks. This means that settlement on Ethereum is not sufficient to consider blocks finalized.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sequenced-merged-mining-block-finalization">Sequenced Merged Mining Block Finalization<a href="#sequenced-merged-mining-block-finalization" class="hash-link" aria-label="Direct link to Sequenced Merged Mining Block Finalization" title="Direct link to Sequenced Merged Mining Block Finalization">​</a></h3>
<p>Every <code>N</code> BOB L2 blocks, the state of the rollup will be subject to a merged mining &quot;block bundle&quot;, akin to a finality gadget in hybrid consensus protocols.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="protocol">Protocol<a href="#protocol" class="hash-link" aria-label="Direct link to Protocol" title="Direct link to Protocol">​</a></h3>
<p><strong>Rollup block production.</strong> The BOB sequencer collects transactions (from Ethereum and BOB L2) and creates blocks as described above.</p>
<p><strong>Prepare merged mining block bundle.</strong> Merged miners query their BOB L2 full node for the latest block bundle. The BOB L2 full node will provide a block bundle that includes a reference to all <code>N</code> blocks that have not yet been finalized. The block bundle is a hash of the <code>N</code> BOB L2 block hashes.</p>
<p><strong>Merge mining.</strong></p>
<ul>
<li>The miner fetches the block bundle and other merged mining information from the BOB L2 node(s) and verifies the signatures of the block bundle.</li>
<li>The miner includes the block bundle in the coinbase transaction of the next Bitcoin block template.</li>
<li>The miner performs AuxPoW over this block template until an AuxPoW solution matches the required BOB L2 difficulty.</li>
<li>The miner sends the AuxPoW solution (Bitcoin block) to the Federation BOB L2 node.</li>
</ul>
<p><strong>BOB L2 finalizes N signed blocks.</strong></p>
<ul>
<li>The BOB L2 sequencer verifies the AuxPoW solution. Verification includes verifying the coinbase transaction of the Bitcoin block, the sequencer signature, and the BOB L2 AuxPoW.</li>
<li>The BOB L2 sequencer distributes the fee share of the miners since the last block bundle to the miners as part of the EVM block that includes the AuxPoW. Other full nodes verify the inclusion of the fee as part of consensus.</li>
</ul>
<p><strong>Block intervals</strong></p>
<p>The merged mining interval will be determined by the BOB L2 AuxPoW difficulty target, i.e., miners continuously mine and submit a mined block whenever a valid AuxPoW solution is found. The initial target merged mining interval shall be 1 minute.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bob-l2-consensus-rules">BOB L2 consensus rules<a href="#bob-l2-consensus-rules" class="hash-link" aria-label="Direct link to BOB L2 consensus rules" title="Direct link to BOB L2 consensus rules">​</a></h3>
<p>Follow the longest chain of sequencer signed blocks. If no merged mined block bundles are created for a predefined number of blocks (&quot;mining timeout period&quot;), e.g., 10,000 blocks, the sequencer will stop producing new signed blocks. This is considered a critical failure.</p>
<ul>
<li>If merged mining block bundles are submitted again, the chain will resume producing blocks.</li>
<li>If merged mining block bundles are never submitted or not for a very long time mitigation out of band is required.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture">​</a></h3>
<p>The figure below describes in a simplified way how merged mining will be implemented in BOB.</p>
<p><img decoding="async" loading="lazy" alt="BOB Architecture" src="/assets/images/block-architecture-1a66cca2e82f45210c18510f2a42b1ef.png" width="3279" height="2739" class="img_ev3q"></p>
<p>Figure 2: Overview of the BOB Architecture</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="communication-between-bob-and-bitcoin">Communication between BOB and Bitcoin<a href="#communication-between-bob-and-bitcoin" class="hash-link" aria-label="Direct link to Communication between BOB and Bitcoin" title="Direct link to Communication between BOB and Bitcoin">​</a></h3>
<p>In black, we show the interaction between the BOB sequencer and the miner (mining pool):</p>
<ul>
<li>The sequencer is responsible for block production and verification of L2 blocks and the AuxPoW.</li>
<li>The sequencer runs the rollup clients and the execution client (geth).<!-- -->
<ul>
<li>The execution client is responsible for transaction gossiping, executing transactions and smart contracts. BOB does not modify op-geth and therefore, other execution clients such as <a href="https://github.com/paradigmxyz/reth" target="_blank" rel="noopener noreferrer">reth</a> with the <code>op</code> flag can also be used.</li>
<li>The consensus client is responsible for block gossiping, block production, and finalization. We are currently researching how to integrate the merged mining part with the least changes possible into the OP stack components (the smart contracts, op-node, op-batcher, and op-proposer).</li>
<li>The consensus and execution client communicate via the via the <code>getPayload</code> and <code>newPayload</code> RPCs.</li>
</ul>
</li>
<li>The mining pool connects to their own BOB L2 full node, i.e., it does not directly use the sequencer RPC (as shown in a simplified way in the diagram).<!-- -->
<ul>
<li>The <code>createAuxBlock</code> RPC is used to create a Bitcoin block template that includes the block bundle.</li>
<li>The <code>submitAuxBlock</code> RPC is used to submit the mined block to the BOB L2 node.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inclusion-of-block-bundle-in-bitcoin-block">Inclusion of Block Bundle in Bitcoin Block<a href="#inclusion-of-block-bundle-in-bitcoin-block" class="hash-link" aria-label="Direct link to Inclusion of Block Bundle in Bitcoin Block" title="Direct link to Inclusion of Block Bundle in Bitcoin Block">​</a></h3>
<p>In orange, we show the inclusion of the block bundle in the Bitcoin block:</p>
<ul>
<li>The miner receives the block template that includes the latest block bundle from the BOB L2 node <code>createAuxBlock</code> RPC.</li>
<li>The miner mines Bitcoin blocks and includes the block bundle hash in the output of the coinbase transaction.</li>
<li>When the miner has found a Bitcoin block that meets the BOB L2 difficulty, it submits the block to the BOB L2 node using the <code>submitAuxBlock</code> RPC.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bob-l2-block-states">BOB L2 Block States<a href="#bob-l2-block-states" class="hash-link" aria-label="Direct link to BOB L2 Block States" title="Direct link to BOB L2 Block States">​</a></h3>
<p>In green and red, we show how each BOB L2 node keeps its view of the finalized and non-finalized blocks:</p>
<ul>
<li>The green blocks <code>n-3</code> and <code>n-2</code> are finalized blocks.</li>
<li>The red blocks <code>n-1</code>, <code>n</code>, <code>n+1</code> are non-finalized blocks.</li>
<li>The red blocks <code>n-1</code> and <code>n</code> are signed blocks, i.e., they are signed by the sequencer.</li>
<li>The red block <code>n+1</code> is the head of the BOB L2. It is not yet signed by the sequencer and currently being prepared for inclusion.</li>
<li>Finalization of blocks consists of the successful submission of the AuxPoW (via the <code>submitAuxBlock</code> RPC) and the sequencer including and signing the AuxPoW confirmation as part of a BOB L2 block.<!-- -->
<ul>
<li>On block <code>n</code>, the sequencer producing block <code>n</code> added an extra data to the BOB L2 block:<!-- -->
<ul>
<li>The sequencer received a Bitcoin block with a coinbase output that included the block bundle <code>sha256(sha256(x), sha256(y))</code>.</li>
<li>The sequencer verified that the Bitcoin block meets the BOB L2 difficulty.</li>
<li>The sequencer then added the data to the BOB L2 block:<!-- -->
<ul>
<li><code>start</code>: The start height of the block bundle <code>n-3</code>.</li>
<li><code>end</code>: The end height of the block bundle <code>n-2</code>.</li>
<li><code>bits</code>: The difficulty of the block bundle <code>n-3</code> to <code>n-2</code>.</li>
<li><code>coinbase_txn</code>: The coinbase transaction of the Bitcoin block and includes the block bundle hash.</li>
<li><code>merkle branches</code>: The Merkle proof of the coinbase transaction to the Bitcoin block Merkle root.</li>
<li><code>parent block</code>: The parent block header of the Bitcoin block.</li>
</ul>
</li>
</ul>
</li>
<li>The sequencer sent block <code>n</code> including the merged mining data to Ethereum to settle.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h2>
<ul>
<li><a href="https://takenobu-hs.github.io/downloads/ethereum_evm_illustrated.pdf" target="_blank" rel="noopener noreferrer">EVM Overview</a></li>
<li><a href="https://ethereum.stackexchange.com/a/6413/5370" target="_blank" rel="noopener noreferrer">Ethereum Block Architecture</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/bob-collective/bob/tree/master/docs/docs/learn/bob-stack/merged-mining.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/learn/bob-stack/op-stack"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Phase 1: Optimistic BOB</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/learn/security/privileged-roles"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Privileged Roles in BOB Mainnet</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#benefits" class="table-of-contents__link toc-highlight">Benefits</a></li><li><a href="#merged-mining" class="table-of-contents__link toc-highlight">Merged Mining</a></li><li><a href="#optimistic-merged-mining-in-a-nutshell" class="table-of-contents__link toc-highlight">Optimistic Merged Mining in a Nutshell</a></li><li><a href="#optimistic-merged-mining-in-detail" class="table-of-contents__link toc-highlight">Optimistic Merged Mining in Detail</a><ul><li><a href="#preliminaries" class="table-of-contents__link toc-highlight">Preliminaries</a></li><li><a href="#sequenced-block-production" class="table-of-contents__link toc-highlight">Sequenced Block Production</a></li><li><a href="#sequenced-merged-mining-block-finalization" class="table-of-contents__link toc-highlight">Sequenced Merged Mining Block Finalization</a></li><li><a href="#protocol" class="table-of-contents__link toc-highlight">Protocol</a></li><li><a href="#bob-l2-consensus-rules" class="table-of-contents__link toc-highlight">BOB L2 consensus rules</a></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a></li><li><a href="#communication-between-bob-and-bitcoin" class="table-of-contents__link toc-highlight">Communication between BOB and Bitcoin</a></li><li><a href="#inclusion-of-block-bundle-in-bitcoin-block" class="table-of-contents__link toc-highlight">Inclusion of Block Bundle in Bitcoin Block</a></li><li><a href="#bob-l2-block-states" class="table-of-contents__link toc-highlight">BOB L2 Block States</a></li></ul></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/gobob" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/build_on_bob" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/+CyIcLW2nfaFlNDc1" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Builders</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/bob-collective/bob" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://gobob.xyz" target="_blank" rel="noopener noreferrer" class="footer__link-item">BOB Homepage<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://build-on-bitcoin.notion.site/BOB-Press-Kit-1be66c38713d480eab01000bdd164206" target="_blank" rel="noopener noreferrer" class="footer__link-item">Press Kit<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://drive.google.com/drive/u/0/folders/1c30QDkyWgaV8xSEpCXFWJj1WQyUjSm7N" target="_blank" rel="noopener noreferrer" class="footer__link-item">Brand Kit<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://build-on-bitcoin.notion.site/BOB-Summary-23fad2d446ff467d8551b924eb3338fc" target="_blank" rel="noopener noreferrer" class="footer__link-item">One Pager<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with ❤️ by the BOB Collective. 2024.</div></div></div></footer></div>
</body>
</html>